# Multi-stage Dockerfile for v2 services
# Usage: docker build --build-arg SERVICE=gateway -f services-v2/Dockerfile.template .

ARG SERVICE=gateway

FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY shared-v2/ ./shared-v2/

ARG SERVICE
COPY services-v2/${SERVICE}/ ./services-v2/${SERVICE}/

# Patch workspaces: only shared-v2 and the service being built
RUN node -e "\
  const fs=require('fs');\
  const p=JSON.parse(fs.readFileSync('package.json','utf8'));\
  p.workspaces=['shared-v2/*','shared-v2/telegram','services-v2/'+process.argv[1]];\
  fs.writeFileSync('package.json',JSON.stringify(p,null,2));" "${SERVICE}"

RUN npm install --ignore-scripts

# Build shared-v2 libraries in dependency order, then the service
RUN npm run build -w shared-v2/types && \
    npm run build -w shared-v2/logger && \
    npm run build -w shared-v2/events && \
    npm run build -w shared-v2/cache && \
    npm run build -w shared-v2/queue && \
    npm run build -w shared-v2/service-framework && \
    npm run build -w shared-v2/telegram && \
    npm run build -w services-v2/${SERVICE}

FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S getsale -u 1001

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared-v2/ ./shared-v2/
ARG SERVICE
COPY --from=builder /app/services-v2/${SERVICE}/ ./services-v2/${SERVICE}/
COPY --from=builder /app/package.json ./package.json

USER getsale

ENV NODE_ENV=production
ENV SERVICE=${SERVICE}

CMD ["sh", "-c", "exec node services-v2/$SERVICE/dist/index.js"]
